/messages.properties/1.1/Sun May 19 00:12:25 2013//
/messages_cs_CZ.properties/1.1/Sun May 19 00:12:25 2013//
/messages_da.properties/1.1/Sun May 19 00:12:25 2013//
/messages_de.properties/1.1/Sun May 19 00:12:25 2013//
/messages_es.properties/1.1/Sun May 19 00:12:25 2013//
/messages_fr.properties/1.1/Sun May 19 00:12:25 2013//
/messages_it.properties/1.1/Sun May 19 00:12:25 2013//
/messages_ja.properties/1.1/Sun May 19 00:12:25 2013//
/messages_nb.properties/1.1/Sun May 19 00:12:25 2013//
/messages_nl.properties/1.1/Sun May 19 00:12:25 2013//
/messages_pl.properties/1.1/Sun May 19 00:12:25 2013//
/messages_pt_BR.properties/1.1/Sun May 19 00:12:25 2013//
/messages_pt_PT.properties/1.1/Sun May 19 00:12:25 2013//
/messages_ru.properties/1.1/Sun May 19 00:12:25 2013//
/messages_sv.properties/1.1/Sun May 19 00:12:25 2013//
/messages_th.properties/1.1/Sun May 19 00:12:25 2013//
/messages_zh_CN.properties/1.1/Sun May 19 00:12:25 2013//
